{
  "name": "coap-server",
  "version": "0.0.0",
  "description": "coap server test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vini Muller",
  "license": "ISC",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.14",
    "coap": "^1.3.0",
    "dotenv": "^16.4.5"
  }
}
